# temporal-emf

./: .gitignore  .project  README.md  pom.xml
edu.uoc.som.temf/: .classpath  .project  build.properties  ivy.xml  plugin.xml
edu.uoc.som.temf.feature/: .project  feature.xml
edu.uoc.som.temf.generator/: TODO
edu.uoc.som.temf.generator/src/edu/uoc/som/temf/generator/: TEmfGeneratorPlugin.java
edu.uoc.som.temf.generator/src/edu/uoc/som/temf/generator/migrator/: TEmfMigratorUtil.java
edu.uoc.som.temf.generator/templates/model/: manifest.mfjet
edu.uoc.som.temf.generator/templates/model/Class/: getAllBetweenGenFeature.javajetinc
edu.uoc.som.temf.platform/: .project  platform.target
edu.uoc.som.temf.ui/: .project  plugin.xml
edu.uoc.som.temf.ui/src/edu/uoc/som/temf/ui/: TEmfUiPlugin.java
edu.uoc.som.temf.ui/src/edu/uoc/som/temf/ui/logger/: Logger.java
edu.uoc.som.temf.ui/src/edu/uoc/som/temf/ui/migrator/: TEmfImporter.java  TEmfMigratorUtil.java
edu.uoc.som.temf.ui/src/edu/uoc/som/temf/ui/wizards/: TEmfModelImporterWizard.java
edu.uoc.som.temf/src/edu/uoc/som/temf/: Logger.java  TEmfPlugin.java  TURI.java
edu.uoc.som.temf/src/edu/uoc/som/temf/core/: InternalTObject.java  TFactory.java  TObject.java  TResource.java  TResourceFactory.java
edu.uoc.som.temf/src/edu/uoc/som/temf/core/exceptions/: InvalidDataStoreException.java  InvalidOptionsException.java
edu.uoc.som.temf/src/edu/uoc/som/temf/core/impl/: TFactoryImpl.java  TObjectAdapterFactoryImpl.java  TObjectImpl.java  TObjectProxyHandlerImpl.java  TResourceFactoryImpl.java
edu.uoc.som.temf/src/edu/uoc/som/temf/estores/: SearcheableResourceEStore.java  SearcheableResourceTStore.java  TStore.java
features/: pom.xml
features/edu.uoc.som.temf.feature/: .project  feature.xml
io.github.abelgomez.klyo/: .classpath  .gitignore  .project  build.properties  ivy.xml  plugin.xml
io.github.abelgomez.klyo.feature/: .project  feature.xml
io.github.abelgomez.klyo.platform/: .project  platform.target
io.github.abelgomez.klyo.ui/: .gitignore  .project  plugin.xml
io.github.abelgomez.klyo.ui/src/io/github/abelgomez/klyo/ui/: KlyoUiPlugin.java
io.github.abelgomez.klyo/src/io/github/abelgomez/klyo/: KlyoPlugin.java  KlyoURI.java  Logger.java
io.github.abelgomez.klyo/src/io/github/abelgomez/klyo/core/: KlyoEFactory.java  KlyoEObject.java  KlyoInternalEObject.java  KlyoResource.java  KlyoResourceFactory.java
io.github.abelgomez.klyo/src/io/github/abelgomez/klyo/estores/: SearcheableResourceEStore.java  SearcheableTimedResourceEStore.java  TimedEStore.java
plugins/: pom.xml
plugins/edu.uoc.som.temf/: .gitignore  .polyglot.META-INF  .project  plugin.xml
plugins/edu.uoc.som.temf.generator/: .project
plugins/edu.uoc.som.temf.generator/src/edu/uoc/som/temf/generator/migrator/: TEmfMigratorUtil.java
plugins/edu.uoc.som.temf.generator/src/org/eclipse/emf/codegen/ecore/templates/model/: Class.java  ManifestMF.java
plugins/edu.uoc.som.temf.generator/templates/model/Class/: genFeature.insert.javajetinc  getAtGenFeature.javajetinc  isSetAtGenFeature.javajetinc  unsetGenFeature.javajetinc  whenChangedGenFeature.javajetinc  whenSetGenFeature.javajetinc
plugins/edu.uoc.som.temf.ui/: .gitignore  .project  plugin.xml
plugins/edu.uoc.som.temf.ui/src/edu/uoc/som/temf/ui/: TEmfUiPlugin.java
plugins/edu.uoc.som.temf.ui/src/edu/uoc/som/temf/ui/logger/: Logger.java
plugins/edu.uoc.som.temf.ui/src/edu/uoc/som/temf/ui/migrator/: TEmfImporter.java
plugins/edu.uoc.som.temf.ui/src/edu/uoc/som/temf/ui/wizards/: TEmfModelImporterWizard.java
plugins/edu.uoc.som.temf/src/edu/uoc/som/temf/: Logger.java  TEmfPlugin.java  TURI.java
plugins/edu.uoc.som.temf/src/edu/uoc/som/temf/core/: InternalTObject.java  TFactory.java  TGlobalClock.java  TObject.java  TResource.java  TResourceFactory.java
plugins/edu.uoc.som.temf/src/edu/uoc/som/temf/core/exceptions/: EClassNotFoundException.java  InvalidDataStoreException.java  InvalidOptionsException.java
plugins/edu.uoc.som.temf/src/edu/uoc/som/temf/core/impl/: TFactoryImpl.java  TObjectAdapterFactoryImpl.java  TObjectAtImpl.java  TObjectImpl.java  TResourceFactoryImpl.java  TResourceImpl.java
plugins/edu.uoc.som.temf/src/edu/uoc/som/temf/estores/: SearcheableResourceEStore.java  SearcheableResourceTStore.java  TStore.java
plugins/edu.uoc.som.temf/src/edu/uoc/som/temf/estores/impl/: DelegatedResourceTStoreImpl.java  EStructuralFeatureCachingDelegatedTStoreImpl.java  IsSetCachingDelegatedTStoreImpl.java  LoggingDelegatedResourceTStoreImpl.java  OwnedTransientTStoreImpl.java  SizeCachingDelegatedTStoreImpl.java  TransientTStoreImpl.java
plugins/edu.uoc.som.temf/src/edu/uoc/som/temf/map/impl/: DirectWriteMapResourceTStoreImpl.java  MVStoreResourceTStoreImpl.java  MVStoreTStoreImpl.java  MapTResourceImpl.java  ROMVStoreResourceTStoreImpl.java  ROMVStoreTStoreImpl.java
plugins/edu.uoc.som.temf/src/edu/uoc/som/temf/tstores/: SearcheableResourceTStore.java  SearcheableTStore.java  TStore.java
plugins/edu.uoc.som.temf/src/edu/uoc/som/temf/tstores/impl/: DelegatedResourceTStoreImpl.java  DelegatedTStoreImpl.java  EStructuralFeatureCachingDelegatedTStoreImpl.java  IsSetCachingDelegatedTStoreImpl.java  LoggingDelegatedResourceTStoreImpl.java  LoggingDelegatedTStoreImpl.java  OwnedTransientTStoreImpl.java  SizeCachingDelegatedTStoreImpl.java  TransientTStoreImpl.java
releng/: mvn-clean-set-version.launch  pom.xml
releng-updatesite/: category.xml
releng/launch/: mvn-clean-verify.launch
releng/platform/: .gitignore  .project  platform.target  pom.xml
releng/updates/: .gitignore  .project  category.xml
target-platform/: pom.xml
tests/: pom.xml
tests/edu.uoc.som.temf.generator.tests/: .project
tests/edu.uoc.som.temf.testmodel/: .project  build.properties  plugin.properties  plugin.xml
tests/edu.uoc.som.temf.testmodel.tests/: .gitignore  .project
tests/edu.uoc.som.temf.testmodel/model/: testmodel.ecore  testmodel.genmodel
tests/edu.uoc.som.temf.tests/: .gitignore  .project
updates/: .project  associateSites.xml  site.xml
(+53 files in other folders)
