<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uoc.som.temf</groupId>
    <artifactId>plugins</artifactId>
    <version>${revision}</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <artifactId>edu.uoc.som.temf</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] TemporalEMF Plug-in</name>
  <organization>
    <name>SOM Research Lab</name>
  </organization>
</project>
