Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Klyo EMF Plug-in
Bundle-SymbolicName: io.github.abelgomez.klyo;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: io.github.abelgomez.klyo.KlyoPlugin
Bundle-Vendor: Abel Gómez
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0";visibility:=reexport,
 org.apache.hadoop.hbase;bundle-version="1.2.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: io.github.abelgomez.klyo,
 io.github.abelgomez.klyo.core,
 io.github.abelgomez.klyo.core.exceptions,
 io.github.abelgomez.klyo.core.impl,
 io.github.abelgomez.klyo.estores,
 io.github.abelgomez.klyo.estores.impl,
 io.github.abelgomez.klyo.hbase.estores.impl,
 io.github.abelgomez.klyo.hbase.impl
Bundle-ClassPath: .,
 lib/jars/commons-lang-2.6.jar,
 lib/jars/commons-io-2.4.jar,
 lib/jars/commons-collections4-4.0.jar,
 lib/jars/ant-1.6.2.jar,
 lib/jars/cglib-nodep-3.1.jar,
 lib/jars/jboss-common-4.2.2.GA.jar,
 lib/jars/guava-16.0.1.jar,
 lib/jars/jsr305-1.3.9.jar
DynamicImport-Package: *
