Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemporalEMF Plug-in
Bundle-SymbolicName: edu.uoc.som.temf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: edu.uoc.som.temf.TEmfPlugin
Bundle-Vendor: SOM Research Lab
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0";visibility:=reexport,
 org.apache.hadoop.hbase;bundle-version="1.2.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.uoc.som.temf,
 edu.uoc.som.temf.core,
 edu.uoc.som.temf.core.exceptions,
 edu.uoc.som.temf.core.impl,
 edu.uoc.som.temf.estores,
 edu.uoc.som.temf.estores.impl,
 edu.uoc.som.temf.hbase.estores.impl,
 edu.uoc.som.temf.hbase.impl
Bundle-ClassPath: .,
 lib/jars/commons-lang-2.6.jar,
 lib/jars/commons-io-2.4.jar,
 lib/jars/commons-collections4-4.0.jar,
 lib/jars/ant-1.6.2.jar,
 lib/jars/cglib-nodep-3.1.jar,
 lib/jars/jboss-common-4.2.2.GA.jar,
 lib/jars/guava-16.0.1.jar,
 lib/jars/jsr305-1.3.9.jar
DynamicImport-Package: *
