Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemporalEMF Generator Plug-in
Bundle-SymbolicName: edu.uoc.som.temf.generator;singleton:=true
Bundle-Version: 0.1.0.202011112040
Automatic-Module-Name: edu.uoc.som.temf.genmodel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: SOM Research Lab
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.0",org.ecl
 ipse.core.resources;bundle-version="3.13.600",org.eclipse.emf.ecore;bun
 dle-version="2.20.0",org.eclipse.emf.codegen.ecore;bundle-version="2.20
 .0",edu.uoc.som.temf;bundle-version="0.1.0"
Export-Package: edu.uoc.som.temf.generator,edu.uoc.som.temf.generator.mi
 grator
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.uoc.som.temf.generator.TEmfGeneratorPlugin

