<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uoc.som.temf</groupId>
    <artifactId>releng</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>edu.uoc.som.temf</groupId>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>edu.uoc.som.temf</module>
    <module>edu.uoc.som.temf.generator</module>
    <module>edu.uoc.som.temf.ui</module>
  </modules>
</project>