<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uoc.som.temf</groupId>
    <artifactId>root</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>edu.uoc.som.temf</groupId>
  <artifactId>releng</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <modules>
    <module>platform</module>
    <module>updates</module>
  </modules>
</project>