<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.uoc.som.temf</groupId>
		<artifactId>root</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<groupId>edu.uoc.som.temf</groupId>
	<artifactId>releng</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>platform</module>
		<module>updates</module>
	</modules>
</project>