source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jars/commons-lang-2.6.jar,\
               lib/jars/commons-io-2.4.jar,\
               lib/jars/commons-collections4-4.0.jar,\
               lib/jars/ant-1.6.2.jar,\
               lib/jars/cglib-nodep-3.1.jar,\
               lib/jars/jboss-common-4.2.2.GA.jar,\
               lib/bundles/guava-16.0.1.jar,\
               lib/jars/jsr305-1.3.9.jar
