<%-
Copyright (c) 2020 SOM Research Lab.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Abel Gómez - initial API and implementation
-%>
<%@include file="getAtGenFeature.javajetinc" %>
<%@include file="isSetAtGenFeature.javajetinc" %>
<%@include file="whenChangedGenFeature.javajetinc" %>
<%@include file="getAllBetweenGenFeature.javajetinc" %>