<%-
Copyright (c) 2020 SOM Research Lab.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Abel Gómez - initial API and implementation
-%>
<%if (isInterface) {%>
	/**
	 * Returns the instant when the value of the '{@link <%=genClass.getRawQualifiedInterfaceName()%>#<%=genFeature.getGetAccessor()%> <em><%=genFeature.getFormattedName()%></em>}' <%=genFeature.getFeatureKind()%> was last changed.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @return when the value or the list of the '<em><%=genFeature.getFormattedName()%></em>' <%=genFeature.getFeatureKind()%> was last changed.
	 * @see #isSet<%=genFeature.getAccessorName()%>()
	 * @generated
	 */
<%} else {%>
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
    <%if (genFeature.hasAPITags()) {%>
	 * <%=genFeature.getAPITags(genModel.getIndentation(stringBuffer))%>
    <%}%>
	 * @generated
	 */
<%}%>
        <%if (isJDK50 && genFeature.hasAPIDeprecatedTag()) {%>
	@Deprecated
        <%}%>
<%if (!isImplementation) {%>
	<%=genModel.getImportedName("java.time.Instant")%> whenChanged<%=genFeature.getAccessorName()%>();

<%} else {%>
  <%if (useInterfaceOverrideAnnotation  && !genClass.isMapEntry() && !genFeature.isSuppressedIsSetVisibility()) {%>
	@Override
  <%}%>
	public <%=genModel.getImportedName("java.time.Instant")%> whenChanged<%=genFeature.getAccessorName()%>()
	{
    <%if (genModel.isReflectiveDelegation()) {%>
		return eWhenChanged(<%=genFeature.getQualifiedFeatureAccessor()%>);
    <%} else {%>
		throw new UnsupportedOperationException();
    <%}%>
	}

<%}%>