Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemporalEMF Plug-in
Bundle-SymbolicName: edu.uoc.som.temf;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: edu.uoc.som.temf.TEmfPlugin
Bundle-Vendor: SOM Research Lab
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 net.bytebuddy.byte-buddy;bundle-version="1.9.0",
 com.google.guava;bundle-version="27.1.0",
 com.h2database;bundle-version="1.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.uoc.som.temf,
 edu.uoc.som.temf.core,
 edu.uoc.som.temf.core.exceptions,
 edu.uoc.som.temf.core.impl,
 edu.uoc.som.temf.estores,
 edu.uoc.som.temf.estores.impl,
 edu.uoc.som.temf.map.impl
Bundle-ClassPath: .
DynamicImport-Package: *
Automatic-Module-Name: edu.uoc.som.temf
