Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Klyo UI Plugin
Bundle-SymbolicName: io.github.abelgomez.klyo.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: io.github.abelgomez.klyo.ui.KlyoUiPlugin
Bundle-Vendor: Abel Gómez
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.converter,
 org.eclipse.emf.importer,
 org.eclipse.emf.ecore.editor,
 io.github.abelgomez.klyo;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
